{
  "expo": {
    "name": "Winfomi",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.winfomi.fieldtrack",
      "backgroundColor": "#F5FBF6",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      },
      "config": {}
    },
    "android": {
      "package": "com.winfomi.fieldtrack",
      "backgroundColor": "#F5FBF6",
      "adaptiveIcon": {
        "backgroundColor": "#FBFBFB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#F5FBF6"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Winfomi uses your location to verify dealer logins/logouts and record attendance accurately. It is only read at the moment of login, logout, and periodic in-visit verification.",
          "locationAlwaysAndWhenInUsePermission": "Winfomi checks whether you're still within the dealer's premises during an open visit, including while the app is in the background — this only runs between logging in and logging out of a dealer.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#1B7F5A"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5FBF6",
          "image": "./assets/brand/winfomi-splash-blank.png",
          "imageWidth": 1,
          "resizeMode": "contain"
        }
      ]
    ],
    "owner": "winfomis-team",
    "extra": {
      "eas": {
        "projectId": "bf38c17c-1a63-4e81-ac28-3b8410400462"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bf38c17c-1a63-4e81-ac28-3b8410400462"
    }
  }
}
